#################################################################
#
# Instantiate this template for 1D peak applications.
#
# Macros: (in addition to ADSimPeaks.template)
# PEAK - The peak index (0 based)
#
#################################################################

# ///
# /// Peak Type
# ///
record(mbbo, "$(P)$(R)P$(PEAK)Type") {
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(PEAK),$(TIMEOUT))ADSP_PEAK_TYPE1D")
  field(VAL,  "0")
  field(ZRST, "None")
  field(ZRVL, "0")
  field(ONST, "Square")
  field(ONVL, "1")
  field(TWST, "Triangle")
  field(TWVL, "2")
  field(THST, "Gaussian")
  field(THVL, "3")
  field(FRST, "Lorentz")
  field(FRVL, "4")
  field(FVST, "Pseudo-Voigt")
  field(FVVL, "5")
  field(SXST, "Laplace")
  field(SXVL, "6")
  field(SVST, "Moffat")
  field(SVVL, "7")
  info(autosaveFields, "VAL")
}
record(mbbi, "$(P)$(R)P$(PEAK)Type_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(PEAK),$(TIMEOUT))ADSP_PEAK_TYPE1D")
  field(ZRST, "None")
  field(ZRVL, "0")
  field(ONST, "Square")
  field(ONVL, "1")
  field(TWST, "Triangle")
  field(TWVL, "2")
  field(THST, "Gaussian")
  field(THVL, "3")
  field(FRST, "Lorentz")
  field(FRVL, "4")
  field(FVST, "Pseudo-Voigt")
  field(FVVL, "5")
  field(SXST, "Laplace")
  field(SXVL, "6")
  field(SVST, "Moffat")
  field(SVVL, "7")
  field(SCAN, "I/O Intr")
}

include "ADSimPeaksPeakCommon.template"

substitute "XY=X"
include "ADSimPeaksNPeak.template"



