############################################################
# Background Polynomial Coefficients (Cubic Polynomial)
#
# This is template meant to be instantiated by either
# the 1D or 2D case by setting the additional macro XY
#
# Macros (in addition to ADSimPeaks.template)
# XY - 'X' or 'Y'
#
############################################################

# ///
# /// $(XY) Background Type
# ///
record(mbbo, "$(P)$(R)BGType$(XY)") {
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_TYPE$(XY)")
  field(VAL,  "0")
  field(ZRST, "None")
  field(ZRVL, "0")
  field(ONST, "Polynomial")
  field(ONVL, "1")
  field(TWST, "Exponential")
  field(TWVL, "2")
  info(autosaveFields, "VAL")
}
record(mbbi, "$(P)$(R)BGType$(XY)_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_TYPE$(XY)")
  field(ZRST, "None")
  field(ZRVL, "0")
  field(ONST, "Polynomial")
  field(ONVL, "1")
  field(TWST, "Exponential")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
}

# ///
# /// $(XY) Background Constant Offset Term
# ///
record(ao, "$(P)$(R)BGC0$(XY)") {
  field(DESC, "$(XY) Background Coef 0")
  field(PINI, "YES")	       
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C0$(XY)")
  field(PREC, "6")
  info(autosaveFields, "VAL")
}
record(ai, "$(P)$(R)BGC0$(XY)_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C0$(XY)")
  field(SCAN, "I/O Intr")
  field(PREC, "6")	
}

# ///
# /// $(XY) Background Slope Coefficient
# ///
record(ao, "$(P)$(R)BGC1$(XY)") {
  field(DESC, "$(XY) Background Coef 1")
  field(PINI, "YES")	       
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C1$(XY)")
  field(PREC, "6")
  info(autosaveFields, "VAL")
}
record(ai, "$(P)$(R)BGC1$(XY)_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C1$(XY)")
  field(SCAN, "I/O Intr")
  field(PREC, "6")	
}

# ///
# /// $(XY) Background 2nd Order Coefficient
# ///
# /// For the exponential background this is the exponent.
# /// So this can be set negative to model an exponential decay.
# ///
record(ao, "$(P)$(R)BGC2$(XY)") {
  field(DESC, "$(XY) Background Coef 2")
  field(PINI, "YES")	       
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C2$(XY)")
  field(PREC, "6")
  info(autosaveFields, "VAL")
}
record(ai, "$(P)$(R)BGC2$(XY)_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C2$(XY)")
  field(SCAN, "I/O Intr")
  field(PREC, "6")	
}

# ///
# /// $(XY) Background 3rd Order Coefficient (polynomial only)
# ///
record(ao, "$(P)$(R)BGC3$(XY)") {
  field(DESC, "$(XY) Background Coef 3")
  field(PINI, "YES")	       
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C3$(XY)")
  field(PREC, "6")
  info(autosaveFields, "VAL")
}
record(ai, "$(P)$(R)BGC3$(XY)_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C3$(XY)")
  field(SCAN, "I/O Intr")
  field(PREC, "6")	
}

# ///
# /// $(XY) Background Shift 
# ///
record(ao, "$(P)$(R)BGSH$(XY)") {
  field(DESC, "$(XY) Background Shift")
  field(PINI, "YES")	       
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_SH$(XY)")
  field(PREC, "6")
  info(autosaveFields, "VAL")
}
record(ai, "$(P)$(R)BGSH$(XY)_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_SH$(XY)")
  field(SCAN, "I/O Intr")
  field(PREC, "6")	
}


