
############################################################
# 2D Background Polynomial Coefficients (Cubic Polynomial)

# ///
# /// X Background Polynomial Constant Term
# ///
record(ao, "$(P)$(R)BGC0") {
  field(DESC, "Background Coef 0")
  field(PINI, "YES")	       
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C0X")
  field(PREC, "6")
  info(autosaveFields, "VAL")
}
record(ai, "$(P)$(R)BGC0_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C0X")
  field(SCAN, "I/O Intr")
  field(PREC, "6")	
}

# ///
# /// X Background Polynomial Slope
# ///
record(ao, "$(P)$(R)BGC1") {
  field(DESC, "Background Coef 1")
  field(PINI, "YES")	       
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C1X")
  field(PREC, "6")
  info(autosaveFields, "VAL")
}
record(ai, "$(P)$(R)BGC1_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C1X")
  field(SCAN, "I/O Intr")
  field(PREC, "6")	
}

# ///
# /// X Background Polynomial 2nd Order Coefficients
# ///
record(ao, "$(P)$(R)BGC2") {
  field(DESC, "Background Coef 2")
  field(PINI, "YES")	       
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C2X")
  field(PREC, "6")
  info(autosaveFields, "VAL")
}
record(ai, "$(P)$(R)BGC2_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C2X")
  field(SCAN, "I/O Intr")
  field(PREC, "6")	
}

# ///
# /// X Background Polynomial 3rd Order Coefficients
# ///
record(ao, "$(P)$(R)BGC3") {
  field(DESC, "Background Coef 3")
  field(PINI, "YES")	       
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C3X")
  field(PREC, "6")
  info(autosaveFields, "VAL")
}
record(ai, "$(P)$(R)BGC3_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_C3X")
  field(SCAN, "I/O Intr")
  field(PREC, "6")	
}

# ///
# /// X Background Polynomial Shift 
# ///
record(ao, "$(P)$(R)BGSH") {
  field(DESC, "Background Shift")
  field(PINI, "YES")	       
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_SHX")
  field(PREC, "6")
  info(autosaveFields, "VAL")
}
record(ai, "$(P)$(R)BGSH_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSP_BG_SHX")
  field(SCAN, "I/O Intr")
  field(PREC, "6")	
}

