#################################################################
#
# Instantiate this template for 2D peak applications.
#
# Macros: (in addition to ADSimPeaks.template)
# PEAK - The peak index (0 based)
#
#################################################################

# ///
# /// Peak Type
# ///
record(mbbo, "$(P)$(R)P$(PEAK)Type") {
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(PEAK),$(TIMEOUT))ADSP_PEAK_TYPE2D")
  field(VAL,  "0")
  field(ZRST, "None")
  field(ZRVL, "0")
  field(ONST, "Gaussian")
  field(ONVL, "1")
  field(TWST, "Lorentz")
  field(TWVL, "2")
  field(THST, "Pseudo-Voigt")
  field(THVL, "3")
  field(FRST, "Laplace")
  field(FRVL, "4")
  field(FVST, "Pyramid")
  field(FVVL, "5")
  field(SXST, "Cone")
  field(SXVL, "6")
  info(autosaveFields, "VAL")
}
record(mbbi, "$(P)$(R)P$(PEAK)Type_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(PEAK),$(TIMEOUT))ADSP_PEAK_TYPE2D")
  field(ZRST, "None")
  field(ZRVL, "0")
  field(ONST, "Gaussian")
  field(ONVL, "1")
  field(TWST, "Lorentz")
  field(TWVL, "2")
  field(THST, "Pseudo-Voigt")
  field(THVL, "3")
  field(FRST, "Laplace")
  field(FRVL, "4")
  field(FVST, "Pyramid")
  field(FVVL, "5")
  field(SXST, "Cone")
  field(SXVL, "6")
  field(SCAN, "I/O Intr")
}

# ///
# /// X and Y Correlation
# ///
record(ao, "$(P)$(R)P$(PEAK)Corr") {
  field(DESC, "Peak X/Y Corrleation")
  field(PINI, "YES")	       
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(PEAK),$(TIMEOUT))ADSP_PEAK_CORR")
  field(PREC, "3")
  info(autosaveFields, "VAL")
}
record(ai, "$(P)$(R)P$(PEAK)Corr_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(PEAK),$(TIMEOUT))ADSP_PEAK_CORR")
  field(SCAN, "I/O Intr")
  field(PREC, "3")	
}

# ///
# /// Peak max
# ///
record(ao, "$(P)$(R)P$(PEAK)Amp") {
  field(DESC, "Peak Amplitude")
  field(PINI, "YES")	       
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(PEAK),$(TIMEOUT))ADSP_PEAK_AMP")
  field(PREC, "3")
  info(autosaveFields, "VAL")
}
record(ai, "$(P)$(R)P$(PEAK)Amp_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(PEAK),$(TIMEOUT))ADSP_PEAK_AMP")
  field(SCAN, "I/O Intr")
  field(PREC, "3")	
}

substitute "XY=X"
include "ADSimPeaksNPeak.template"

substitute "XY=Y"
include "ADSimPeaksNPeak.template"



