#################################################################
#
# Instantiate this template for 2D peak applications.
#
# Macros: (in addition to ADSimPeaks.template)
# PEAK - The peak index (0 based)
#
#################################################################

# ///
# /// Peak Type
# ///
record(mbbo, "$(P)$(R)P$(PEAK)Type") {
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(PEAK),$(TIMEOUT))ADSP_PEAK_TYPE2D")
  field(VAL,  "0")
  field(ZRST, "None")
  field(ZRVL, "0")
  field(ONST, "Square")
  field(ONVL, "1")
  field(TWST, "Pyramid")
  field(TWVL, "2")
  field(THST, "Cone")
  field(THVL, "3")
  field(FRST, "Gaussian")
  field(FRVL, "4")
  field(FVST, "Lorentz")
  field(FVVL, "5")
  field(SXST, "Pseudo-Voigt")
  field(SXVL, "6")
  field(SVST, "Laplace")
  field(SVVL, "7")
  field(EIST, "Moffat")
  field(EIVL, "8")
  field(NIST, "SmoothStep")
  field(NIVL, "9")
  info(autosaveFields, "VAL")
}
record(mbbi, "$(P)$(R)P$(PEAK)Type_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(PEAK),$(TIMEOUT))ADSP_PEAK_TYPE2D")
  field(ZRST, "None")
  field(ZRVL, "0")
  field(ONST, "Square")
  field(ONVL, "1")
  field(TWST, "Pyramid")
  field(TWVL, "2")
  field(THST, "Cone")
  field(THVL, "3")
  field(FRST, "Gaussian")
  field(FRVL, "4")
  field(FVST, "Lorentz")
  field(FVVL, "5")
  field(SXST, "Pseudo-Voigt")
  field(SXVL, "6")
  field(SVST, "Laplace")
  field(SVVL, "7")
  field(EIST, "Moffat")
  field(EIVL, "8")
  field(NIST, "SmoothStep")
  field(NIVL, "9")
  field(SCAN, "I/O Intr")
}

include "ADSimPeaksPeakCommon.template"

substitute "XY=X"
include "ADSimPeaksNPeak.template"

substitute "XY=Y"
include "ADSimPeaksNPeak.template"

# ///
# /// Peak X/Y Correlation
# /// This is used for some of the 2D functions
# ///
record(ao, "$(P)$(R)P$(PEAK)Cor") {
  field(DESC, "Peak XY Correlation")
  field(PINI, "YES")	       
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(PEAK),$(TIMEOUT))ADSP_PEAK_COR")
  field(PREC, "3")
  info(autosaveFields, "VAL")
}
record(ai, "$(P)$(R)P$(PEAK)Cor_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(PEAK),$(TIMEOUT))ADSP_PEAK_COR")
  field(SCAN, "I/O Intr")
  field(PREC, "3")	
}


